# m-r-fs

./: .editorconfig  CQRSlite.sln  README.md
src/App/: App.fsproj  Program.fs  Startup.fs  SwaggerConfig.fs
src/App/Controllers/: Controllers.fs  InventoryItemController.fs
src/App/Properties/: launchSettings.json
src/Core/: Core.fsproj  Domain.fs  Fakes.fs  Infrastructure.fs  Library.fs
test/Tests/: Helpers.fs  Tests.fsproj  WhenItemCheckedIn.fs  WhenItemCreated.fs
