<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CQRSLite.Core</AssemblyName>
    <RootNamespace>CQRSLite.Core</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Domain.fs" />
    <PackageReference Include="FSharpPlus" Version="1.1.3" />
  </ItemGroup>

</Project>
