<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Domain.fs" />
    <PackageReference Include="FSharpPlus" Version="1.1.3" />
  </ItemGroup>

</Project>
